\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Open RStudio}{1}{section*.1}}
\newlabel{open-rstudio}{{}{1}{Open RStudio}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Download the SAO Data}{1}{section*.2}}
\newlabel{download-the-sao-data}{{}{1}{Download the SAO Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Loading Data Into R:}{1}{section*.3}}
\newlabel{loading-data-into-r}{{}{1}{Loading Data Into R:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remember to Use the Data Documentation}{3}{section*.4}}
\newlabel{remember-to-use-the-data-documentation}{{}{3}{Remember to Use the Data Documentation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Level Of The Data}{4}{section*.5}}
\newlabel{level-of-the-data}{{}{4}{Level Of The Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking Apart Confusing Code}{4}{section*.6}}
\newlabel{breaking-apart-confusing-code}{{}{4}{Breaking Apart Confusing Code}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Level Of the Data}{4}{section*.7}}
\newlabel{interpreting-the-level-of-the-data}{{}{4}{Interpreting the Level Of the Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Columnar Selection}{4}{section*.8}}
\newlabel{columnar-selection}{{}{4}{Columnar Selection}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{4}{section*.9}}
\newlabel{section}{{}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouped Aggregation}{5}{section*.10}}
\newlabel{grouped-aggregation}{{}{5}{Grouped Aggregation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{We can see more charges per person at younger ages, so our original histogram was skewed to the left.}{5}{section*.11}}
\newlabel{we-can-see-more-charges-per-person-at-younger-ages-so-our-original-histogram-was-skewed-to-the-left.}{{}{5}{We can see more charges per person at younger ages, so our original histogram was skewed to the left}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Filtering The Data}{6}{section*.12}}
\newlabel{filtering-the-data}{{}{6}{Filtering The Data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Merging On Another Dataset}{7}{section*.13}}
\newlabel{merging-on-another-dataset}{{}{7}{Merging On Another Dataset}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 1: R Terminology}{8}{section*.14}}
\newlabel{appendix-1-r-terminology}{{}{8}{Appendix 1: R Terminology}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Operators in R:}{8}{section*.15}}
\newlabel{mathematical-operators-in-r}{{}{8}{Mathematical Operators in R:}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cheat Sheets}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Appendix 2: Pertinent Resources}{9}{section*.16}}
\newlabel{appendix-2-pertinent-resources}{{}{9}{Appendix 2: Pertinent Resources}{section*.16}{}}
